{
  "wtaf.examples.auth.description1": "This component is only accessible for authenticated users",
  "wtaf.examples.auth.description2": "Logging out will cause user to be redirected to home screen if visiting route accessible only to authenticated users",
  "wtaf.examples.auth.title": "Authenticated component",
  "wtaf.examples.crud.add": "Add a new book",
  "wtaf.examples.crud.cancel": "Cancel",
  "wtaf.examples.crud.empty": "Looks like you don't have any books, let's add some!",
  "wtaf.examples.crud.error": "is required",
  "wtaf.examples.crud.new": "New",
  "wtaf.examples.crud.placeholder0": "Id",
  "wtaf.examples.crud.placeholder1": "Title",
  "wtaf.examples.crud.placeholder2": "Author",
  "wtaf.examples.crud.placeholder3": "Description",
  "wtaf.examples.crud.save": "Save",
  "wtaf.examples.crud.subtitle1": "Your books",
  "wtaf.examples.crud.subtitle2": "Book editor",
  "wtaf.examples.crud.text": "Books can be managed in this editor and are added, updated, deleted and selected through ",
  "wtaf.examples.crud.title": "CRUD books using @ngrx/entity & @ngrx/router-store",
  "wtaf.examples.crud.tooltip.delete": "Delete book",
  "wtaf.examples.crud.tooltip.deselect": "Deselect book",
  "wtaf.examples.crud.tooltip.edit": "Edit book",
  "wtaf.examples.form.autosave": "Auto Save",
  "wtaf.examples.form.error1": "is required",
  "wtaf.examples.form.error2": "should be valid",
  "wtaf.examples.form.error3": "should be longer than",
  "wtaf.examples.form.error4": "should be smaller than",
  "wtaf.examples.form.placeholder1": "Username",
  "wtaf.examples.form.placeholder2": "Password",
  "wtaf.examples.form.placeholder3": "E-mail",
  "wtaf.examples.form.placeholder4": "Description",
  "wtaf.examples.form.placeholder5": "Birthday",
  "wtaf.examples.form.reset": "Reset",
  "wtaf.examples.form.save": "Save",
  "wtaf.examples.form.send": "Send",
  "wtaf.examples.form.subtitle1": "The form",
  "wtaf.examples.form.subtitle2": "Marketing information",
  "wtaf.examples.form.text1": "Request a gift.",
  "wtaf.examples.form.text2": "Rate this form:",
  "wtaf.examples.form.text3": "You have to request a gift to see more information.",
  "wtaf.examples.form.text4": "Gift sent!",
  "wtaf.examples.form.text5": "No gift sent.",
  "wtaf.examples.form.text6": "Clap",
  "wtaf.examples.form.title": "Reactive form using a form builder",
  "wtaf.examples.menu.auth": "Auth",
  "wtaf.examples.menu.crud": "CRUD",
  "wtaf.examples.menu.form": "Form",
  "wtaf.examples.menu.notifications": "Notifications",
  "wtaf.examples.menu.stocks": "Stocks",
  "wtaf.examples.menu.theming": "Theming",
  "wtaf.examples.menu.todos": "Todos",
  "wtaf.examples.menu.simple-state-management": "Simple State Management",
  "wtaf.examples.notifications.default.description": "Default notifications for events of low importance",
  "wtaf.examples.notifications.default.title": "Default",
  "wtaf.examples.notifications.error.description": "Error notifications, when things go really wrong...",
  "wtaf.examples.notifications.error.title": "Error",
  "wtaf.examples.notifications.info.description": "Info notifications for events of medium importance",
  "wtaf.examples.notifications.info.title": "Info",
  "wtaf.examples.notifications.success.description": "Success notifications for reporting of a successful end of an operation or action",
  "wtaf.examples.notifications.success.title": "Success",
  "wtaf.examples.notifications.title": "Notifications",
  "wtaf.examples.notifications.warning.description": "Warning notifications for events that require user attention",
  "wtaf.examples.notifications.warning.title": "Warning",
  "wtaf.examples.stocks.description": "Please provide some valid stock market symbol like:",
  "wtaf.examples.stocks.error1": "Stock",
  "wtaf.examples.stocks.error2": "not found",
  "wtaf.examples.stocks.symbol": "Stock symbol",
  "wtaf.examples.stocks.text1": "Stock market example shows how to implement",
  "wtaf.examples.stocks.text2": "requests using",
  "wtaf.examples.stocks.text3": "module.",
  "wtaf.examples.stocks.text4": "Updating symbol query with different symbol will emit action which updates state with loading flag (reducer) and triggers effect for retrieving of selected stock.",
  "wtaf.examples.stocks.text5": "Actions are debounced and every subsequent request will cancel previous one using",
  "wtaf.examples.stocks.text6": "Success or error actions are emitted on request completion. Loading spinner is removed and stock info or error message is displayed.",
  "wtaf.examples.stocks.title": "Stock market",
  "wtaf.examples.simple-state-management.title": "Simple state management",
  "wtaf.examples.simple-state-management.text1": "NgRx is a great state management library but sometimes it can be an overkill to use it in simpler applications with limited routing or state sharing needs.",
  "wtaf.examples.simple-state-management.text2": "In these cases we usually reach for solution involving RxJs BehaviorSubject which enables to share our state as an Observable stream while also enabling service to imperatively retrieve and mutate Subjects state imperatively...",
  "wtaf.examples.simple-state-management.text3": "This pattern was wrapped and made more convenient by",
  "wtaf.examples.simple-state-management.text4": "which is a simple state management with minimalistic API, one way data flow, multiple models support and immutable data exposed as RxJS Observable",
  "wtaf.examples.simple-state-management.text5": "Learn more in the",
  "wtaf.examples.simple-state-management.text6": "Official documentation",
  "wtaf.examples.simple-state-management.text7": "You can also add it to your project using",
  "wtaf.examples.simple-state-management.form.add.title": "Add new user",
  "wtaf.examples.simple-state-management.form.add.submit": "Add user",
  "wtaf.examples.simple-state-management.form.edit.title": "Edit existing user",
  "wtaf.examples.simple-state-management.form.edit.submit": "Edit user",
  "wtaf.examples.simple-state-management.form.reset": "Reset",
  "wtaf.examples.simple-state-management.username": "Username",
  "wtaf.examples.simple-state-management.name": "Name",
  "wtaf.examples.simple-state-management.surname": "Surname",
  "wtaf.examples.simple-state-management.validator.required": "Please provide value",
  "wtaf.examples.simple-state-management.validator.minlength": "Please provide at least {{minlength}} characters",
  "wtaf.examples.theming.child.description": "child works!",
  "wtaf.examples.theming.child.subtitle": "should be without style",
  "wtaf.examples.theming.child.title": "childs h1",
  "wtaf.examples.theming.parent.description": "parent works!",
  "wtaf.examples.theming.parent.text1": "Theme styles are not imported in component's",
  "wtaf.examples.theming.parent.text10": "in css rules to enhance their specificity. For example checkout theme file of this component:",
  "wtaf.examples.theming.parent.text2": "property of",
  "wtaf.examples.theming.parent.text3": "decorator but in the main",
  "wtaf.examples.theming.parent.text4": "file. Because of this, theme styles are",
  "wtaf.examples.theming.parent.text5": "NOT",
  "wtaf.examples.theming.parent.text6": "scoped to the component automatically.",
  "wtaf.examples.theming.parent.text7": "We have to use",
  "wtaf.examples.theming.parent.text8": "specific",
  "wtaf.examples.theming.parent.text9": "selectors to prevent styles from leaking into child components. This can be achieved by using",
  "wtaf.examples.theming.parent.title": "Theme scoping with nested components",
  "wtaf.examples.title": "Examples",
  "wtaf.examples.todos.added.notification": "{{name}} added",
  "wtaf.examples.todos.example": "Todo example",
  "wtaf.examples.todos.filter.active": "Active",
  "wtaf.examples.todos.filter.all": "All",
  "wtaf.examples.todos.filter.description": "Displaying",
  "wtaf.examples.todos.filter.done": "Done",
  "wtaf.examples.todos.filter.item": "todo",
  "wtaf.examples.todos.filter.items": "todos",
  "wtaf.examples.todos.filter.none": "none",
  "wtaf.examples.todos.filter.notification": "Filtered to",
  "wtaf.examples.todos.filter.one": "one",
  "wtaf.examples.todos.input": "I am going to...",
  "wtaf.examples.todos.list": "Todo list",
  "wtaf.examples.todos.remove.notification": "Removed done todos",
  "wtaf.examples.todos.text1": "This is a classic",
  "wtaf.examples.todos.text2": "todo",
  "wtaf.examples.todos.text3": "example with support for adding, toggling, removing and filtering of the todo items.",
  "wtaf.examples.todos.text4": "State handling is implemented using",
  "wtaf.examples.todos.text5": "module and support for lazy loaded reducers (this is a lazy loaded feature module).",
  "wtaf.examples.todos.text6": "Todos are persisted into local storage so you should see your todos also on later visits when using the same browser.",
  "wtaf.examples.todos.toggle.notification": "Toggled {{name}} to",
  "wtaf.examples.todos.tooltip.add": "Add new todo",
  "wtaf.examples.todos.tooltip.remove": "Remove done todos",
  "wtaf.examples.todos.undo": "Undo"
}
