{
  "wtaf.about.change-theme": "שנה רקע",
  "wtaf.about.check-blogs": "או קרא בלוגים בנושא",
  "wtaf.about.contributors.description1": "רוצה לעזור לנו עם אנגולר?",
  "wtaf.about.contributors.description2": "השאר את הסימן שלך ותצטרף לצוות!",
  "wtaf.about.contributors.description3": "לפני שאתה מתחיל - כדאי שתעיף מבט על ",
  "wtaf.about.contributors.guide": "מדריך לתורם",
  "wtaf.about.contributors.description4": " וגם על",
  "wtaf.about.contributors.issues": "נושאים פתוחים",
  "wtaf.about.contributors.title": "רשימת התורמים",
  "wtaf.about.get-notified.description": "בוט של טיוטר שעוזר לך להיות מעודכן בחידושים בתחום ספריות פופלריות ופריימוורקים של פרונטנד ",
  "wtaf.about.get-notified.follow": "עקוב אחרי ",
  "wtaf.about.get-notified.title": "קבל עידכונים על גרסאות חדשות",
  "wtaf.about.get-started": "התחל כאן",
  "wtaf.features.angular": "פריימוורק חזק וחדשני",
  "wtaf.features.angular-cli": "ממשק command line של אנגולר",
  "wtaf.features.angular-material": " ספריית Material design",
  "wtaf.features.bootstrap": "ליאאוט רספנוסיבי של ספריית UI המפורסמת ביותר בעולם",
  "wtaf.features.cypress": "Cypress דור חדש בעולם הכלים לבדיקת אפליקציות ווב.",
  "wtaf.features.documentation": "תיעוד",
  "wtaf.features.fontawesome": "אייקונים ולוגואים ווקטוריים קלים לשימוש",
  "wtaf.features.guide": "מדריך",
  "wtaf.features.lazyloading.description": "זמן איתחול מואץ בזכות שימוש בlazy loading modules",
  "wtaf.features.lazyloading.title": "Lazy loading",
  "wtaf.features.ngrx": "זרימת דטה חד-כיוונית בעזרת RxJS Observables",
  "wtaf.features.ngxtranslate": "תמיכה בריבוי שפות בשביל אנגולר",
  "wtaf.features.rxjs": " ריאקטיב פרוגראמינג עם קולקציות אסינכרוניות ו Observables",
  "wtaf.features.themes.description": "תמיכת גמישה בשינוי ערכת נושא, גם בשביל קומפוננטות ייחודיות (custom)",
  "wtaf.features.themes.title": "ערכות נושא",
  "wtaf.features.title": "פיצ׳רים",
  "wtaf.features.typescript": "חויית פיתוח מתקדמת, השלמת קוד, רפקטורינג, ומניעת באגים",
  "wtaf.footer.changelog": "להציג רשימת שינויים",
  "wtaf.header.github": "ספריית גיטהאב של הפרויקט",
  "wtaf.menu.about": "אודות",
  "wtaf.menu.examples": "דוגמאות",
  "wtaf.menu.features": "פיצ׳רים",
  "wtaf.menu.login": "התחברות",
  "wtaf.menu.logout": "התנתקות",
  "wtaf.menu.settings": "הגדרות",
  "wtaf.settings.animations.elements": "בזמן ניווט אלמנטים זיזים כלפי מעלה",
  "wtaf.settings.animations.page": "טרנזיציה מלאה בניוט לדף",
  "wtaf.settings.animations": "אנימציות",
  "wtaf.settings.general.language.de": "גרמנית",
  "wtaf.settings.general.language.en": "אנגלית",
  "wtaf.settings.general.language.es": "ספרדית",
  "wtaf.settings.general.language.fr": "צורפתית",
  "wtaf.settings.general.language.pt-br": "פורטוגזית",
  "wtaf.settings.general.language.sk": "סלובקית",
  "wtaf.settings.general.language.zh-cn": "סינית פשוטה",
  "wtaf.settings.general.placeholder": "שפה",
  "wtaf.settings.general": "כללי",
  "wtaf.settings.themes.blue": "כחול",
  "wtaf.settings.themes.light": "בהיר",
  "wtaf.settings.themes.dark": "כהה",
  "wtaf.settings.themes.nature": "טבע",
  "wtaf.settings.themes.night-mode": "(מצב לילה אוטומטי (מ - 7:00   עד - 21:00",
  "wtaf.settings.themes.placeholder": "צבע של ערכת נושא",
  "wtaf.settings.themes.saneago": "",
  "wtaf.settings.themes.sticky-header": "חלק עליון נצמד",
  "wtaf.settings.themes.title": "ערכאות נושא",
  "wtaf.settings.title": "הגדרות",
  "wtaf.title.long": "ngrx ערכת התחלה לפרויקט אנגולר מטריאל ו",
  "wtaf.title.short": "ערכת התחלה לפרויקט אנגולר"
}
