{
  "wtaf.about.change-theme": "Mudar Tema",
  "wtaf.about.check-blogs": "ou estude nos blogs abaixo",
  "wtaf.about.contributors.description1": "Quer começar a contribuir para o código aberto com o Angular?",
  "wtaf.about.contributors.description2": "Deixe sua marca e junte-se à crescente equipe de colaboradores!",
  "wtaf.about.contributors.description3": "Começe olhando em",
  "wtaf.about.contributors.description4": " e ",
  "wtaf.about.contributors.guide": "Guia para contribuidores",
  "wtaf.about.contributors.issues": "abra issues",
  "wtaf.about.contributors.title": "Contribuidores",
  "wtaf.about.get-notified.description": "Um bot do Twitter que ajuda você a manter-se atualizado com lançamentos de frameworks e bibliotecas populares do frontend!",
  "wtaf.about.get-notified.follow": "Siga",
  "wtaf.about.get-notified.title": "Seja notificado sobre novos lançamentos",
  "wtaf.about.get-started": "Iniciar",
  "wtaf.features.angular": "Framework moderno e poderoso",
  "wtaf.features.angular-cli": "Interface de comando para o Angular",
  "wtaf.features.angular-material": "Biblioteca de componentes Material Design",
  "wtaf.features.bootstrap": "Design responsivo com uma das maiores libs de UI do mundo",
  "wtaf.features.cypress": "Cypress é uma ferramenta de teste de última geração criada para a web moderna.",
  "wtaf.features.documentation": "Docs",
  "wtaf.features.fontawesome": "Fácil de usar vector icons e social logos",
  "wtaf.features.guide": "Guide",
  "wtaf.features.lazyloading.description": "Rápido carregamento inicial com carregamento por demanda de feature modules",
  "wtaf.features.lazyloading.title": "Carregamento por demanda",
  "wtaf.features.ngrx": "Fluxo de dados unidirecional alimentado por Observables RxJS",
  "wtaf.features.ngxtranslate": "Uma biblioteca de internacionalização para o Angular",
  "wtaf.features.rxjs": "Programação reativa com coleções assíncronas usando Observables",
  "wtaf.features.themes.description": "Temas flexíveis que são suportados port provided e custom components",
  "wtaf.features.themes.title": "Temas",
  "wtaf.features.title": "Características",
  "wtaf.features.typescript": "Experiência de desenvolvimento superior, facilita o auto complete, a refatoração e causa menos bugs",
  "wtaf.footer.changelog": "Mostrar changelog",
  "wtaf.header.github": "Project Github Repository",
  "wtaf.menu.about": "Sobre",
  "wtaf.menu.examples": "Exemplos",
  "wtaf.menu.features": "Características",
  "wtaf.menu.login": "Sign in",
  "wtaf.menu.logout": "Logout",
  "wtaf.menu.settings": "Configurações",
  "wtaf.settings.animations.elements": "Elementos de navegação deslizam para cima",
  "wtaf.settings.animations.page": "Navegação com transição em toda pagina",
  "wtaf.settings.animations.title": "Animações",
  "wtaf.settings.general.language.de": "Alemão",
  "wtaf.settings.general.language.en": "Inglês",
  "wtaf.settings.general.language.es": "Espanhol",
  "wtaf.settings.general.language.fr": "Francês",
  "wtaf.settings.general.language.pt-br": "Português",
  "wtaf.settings.general.language.sk": "Eslovaco",
  "wtaf.settings.general.language.zh-cn": "Chinês",
  "wtaf.settings.general.placeholder": "Lingua",
  "wtaf.settings.general.title": "Geral",
  "wtaf.settings.themes.blue": "Blue",
  "wtaf.settings.themes.dark": "Dark",
  "wtaf.settings.themes.light": "Light",
  "wtaf.settings.themes.nature": "Nature",
  "wtaf.settings.themes.night-mode": "Modo noturno automático (de 21:00 até 7:00)",
  "wtaf.settings.themes.placeholder": "Color Theme",
  "wtaf.settings.themes.saneago": "Saneago",
  "wtaf.settings.themes.sticky-header": "",
  "wtaf.settings.themes.title": "Themes",
  "wtaf.settings.title": "Configurações",
  "wtaf.title.long": "Angular Ngrx Material Início",
  "wtaf.title.short": "Angular Starter"
}
