{
  "wtaf.about.change-theme": "更改主题",
  "wtaf.about.check-blogs": "或者查看以下博客文章",
  "wtaf.about.contributors.description1": "想为开源 Angular 提供贡献？",
  "wtaf.about.contributors.description2": "留下您的足迹，加入快速成长的贡献者团队！",
  "wtaf.about.contributors.description3": "查看以下内容开始",
  "wtaf.about.contributors.description4": " 和 ",
  "wtaf.about.contributors.guide": "贡献者指引",
  "wtaf.about.contributors.issues": "现存问题",
  "wtaf.about.contributors.title": "贡献者",
  "wtaf.about.get-notified.description": "一个帮您得到著名的前端类库的最新更新消息的 Twitter 机器人！",
  "wtaf.about.get-notified.follow": "关注",
  "wtaf.about.get-notified.title": "有新版本通知我",
  "wtaf.about.get-started": "快速开始",
  "wtaf.features.angular": "现代化的强大框架",
  "wtaf.features.angular-cli": "Angular 的命令行工具",
  "wtaf.features.angular-material": "Material Design 的组件库",
  "wtaf.features.bootstrap": "久经考验的著名的 UI 类库，为应用提供响应式布局",
  "wtaf.features.cypress": "Cypress 是下一代的前端测试工具",
  "wtaf.features.documentation": "文档",
  "wtaf.features.fontawesome": "易用的适量图标和社交图标",
  "wtaf.features.guide": "帮助",
  "wtaf.features.lazyloading.description": "使用懒加载模块可以得到更快的启动时间",
  "wtaf.features.lazyloading.title": "懒加载",
  "wtaf.features.ngrx": "基于 RxJS 的单向数据流",
  "wtaf.features.ngxtranslate": "一个为 Angular 开发的国际化类库",
  "wtaf.features.rxjs": "基于观察者模式的使用异步集合的响应式编程类库",
  "wtaf.features.themes.description": "为内建和自定义控件提供灵活的主题支持",
  "wtaf.features.themes.title": "主题",
  "wtaf.features.title": "特性",
  "wtaf.features.typescript": "出色的开发者体验，代码自动完成，重构和引入更少的 bug",
  "wtaf.footer.changelog": "显示变更日志",
  "wtaf.header.github": "项目 Github 代码仓库",
  "wtaf.menu.about": "关于",
  "wtaf.menu.examples": "例子",
  "wtaf.menu.features": "特性",
  "wtaf.menu.login": "登录",
  "wtaf.menu.logout": "退出",
  "wtaf.menu.settings": "设置",
  "wtaf.settings.animations.elements": "导航时页面上的元素渐入效果",
  "wtaf.settings.animations.page": "导航时整体页面过渡效果",
  "wtaf.settings.animations.title": "动画",
  "wtaf.settings.general.language.de": "德语",
  "wtaf.settings.general.language.en": "英文",
  "wtaf.settings.general.language.es": "西班牙语",
  "wtaf.settings.general.language.fr": "法语",
  "wtaf.settings.general.language.pt-br": "葡萄牙语",
  "wtaf.settings.general.language.sk": "斯洛伐克语",
  "wtaf.settings.general.language.zh-cn": "简体中文",
  "wtaf.settings.general.placeholder": "语言",
  "wtaf.settings.general.title": "通用",
  "wtaf.settings.themes.blue": "蓝色",
  "wtaf.settings.themes.dark": "黑夜模式",
  "wtaf.settings.themes.light": "白天模式",
  "wtaf.settings.themes.nature": "自然",
  "wtaf.settings.themes.night-mode": "自动黑夜模式（从 21:00 到 7:00）",
  "wtaf.settings.themes.placeholder": "颜色主题",
  "wtaf.settings.themes.saneago": "",
  "wtaf.settings.themes.sticky-header": "固定头部",
  "wtaf.settings.themes.title": "主题",
  "wtaf.settings.title": "设置",
  "wtaf.title.long": "Angular NgRx Material 起步模版",
  "wtaf.title.short": "Angular 起步模版"
}
